AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  DynamoDBTableGlobalName:
    Type: String
    Default: "fmaric-academy-global"
    Description: Name of the DynamoDB table for global data.
  
  DynamoDBTableJobsName:
    Type: String
    Default: "fmaric-academy-jobs"
    Description: Name of the DynamoDB table for jobs data.

Resources:
  tableGlobal:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: !Ref DynamoDBTableGlobalName
      AttributeDefinitions:
        - AttributeName: "name"
          AttributeType: "S"
        - AttributeName: "host"
          AttributeType: "S"
        - AttributeName: "jobs"
          AttributeType: "S"
        - AttributeName: "method"
          AttributeType: "S"
        - AttributeName: "partitions_uri"
          AttributeType: "S"
        - AttributeName: "port"
          AttributeType: "S"
        - AttributeName: "prefix"
          AttributeType: "S"
        - AttributeName: "tz"
          AttributeType: "S"
        - AttributeName: "url"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "name"
          KeyType: HASH
        - AttributeName: "url"
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      Tags:
        - Key: "Owner"
          Value: "fmaric"

  tableJobs:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: !Ref DynamoDBTableJobsName
      AttributeDefinitions:
        - AttributeName: "table_name"
          AttributeType: "S"
        - AttributeName: "min_ingestion_dttm"
          AttributeType: "S"
        - AttributeName: "params"
          AttributeType: "S"
        - AttributeName: "uri"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "table_name"
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      Tags:
        - Key: "Owner"
          Value: "fmaric"

Outputs:
  tableGlobal:
    Description: "Name of the table global"
    Value: !Ref tableGlobal
  tableJobs:
    Description: "Name of the table jobs"
    Value: !Ref tableJobs