AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  DynamoDBTableGlobalName:
    Type: String

  DynamoDBTableJobsName:
    Type: String

Resources:
  tableGlobal:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: !Ref DynamoDBTableGlobalName
      AttributeDefinitions:
        - AttributeName: "name"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "name"
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

      Tags:
        - Key: "Owner: "
          Value: "fmaric"

  tableJobs:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: !Ref DynamoDBTableJobsName
      AttributeDefinitions:
        - AttributeName: "table_name"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "table_name"
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      Tags:
        - Key: "Owner: "
          Value: "fmaric"
Outputs:
  tableGlobal:
    Description: "Name of the table global"
    Value: !Ref tableGlobal
  tableJobs:
    Description: "Name of the table jobs"
    Value: !Ref tableJobs